

--energy-vad-judge.audio2sil-sil-ratio=0.8
--energy-vad-judge.start-sil=true
--energy-vad-judge.end-sil=true
--energy-vad-judge.left-context=30
--energy-vad-judge.right-context=30

--energy-vad-judge.sil2audio-audio-ratio=0.33
--energy-vad-judge.smooth-version=v2

