
--vad-nnet.frames-per-chunk=150
--vad-nnet.frame-subsampling-factor=1
--vad-nnet.acoustic-scale=1.0
--vad-nnet.apply-exp=true

#--use-priors=false
#--verbose=1

--nnet-vad-judge.audio2sil-sil-ratio=0.8
--nnet-vad-judge.start-sil=true
--nnet-vad-judge.end-sil=true
--nnet-vad-judge.left-context=20
--nnet-vad-judge.right-context=20
--nnet-vad-judge.right-extra-context=20

--nnet-vad-judge.sil2audio-audio-ratio=0.33
--nnet-vad-judge.smooth-version=v2

